:root {
    --font-primary: 'Gothic A1', sans-serif;
    --font-secondary: 'Inika', serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

body {
    padding: 0 10%;
    font-family: var(--font-primary);
    background-color: #EDE8DA;
}

.navbar__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    padding: 2.4rem;
    border: 1px solid #EDE8DA;
}

.navbar__logo--text {
    font-family: var(--font-secondary);
    color: #EDE8DA;
    font-weight: 300;
}

.navbar__logo--text span {
    font-weight: 700;
}

.navbar {
    padding: 2rem 4.8rem;
    background-color: #000000;
    display: flex;
    justify-content: space-between;
}

.navbar__icons {
    display: flex;
    align-items: center;
}

.navbar__icons--item {
    margin-right: 3.2rem;
}

.navbar__icons--item:last-child {
    margin-right: 0;
}

.discount-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.8rem 0;
    background-color: #EDE8DA3D;
}

.discount-container--text {
    font-size: 3rem;
    font-weight: 400;
    color: #343434;
}

.hero-section {
    width: 100%;
    position: relative;
}

.hero-section img {
    width: 100%;
    height: auto;
    object-fit: cover;
    opacity: 60%;
}

.hero-section p,
.hero-section button {
    position: absolute;
}

.hero-section p {
    color: #262627;
    font-size: 8rem;
    top: 12.8rem;
    left: 5.8rem;
    width: 51.7rem;
}

.hero-section p span {
    font-family: var(--font-secondary);
    font-weight: 700;
    color: #99968B;
}

.hero-section button {
    padding: 2.4rem;
    background-color: #F9CFB6;
    border-radius: 0.8rem;
    border: none;
    color: #414040;
    font-size: 3rem;
    letter-spacing: 0.2rem;
    top: 67rem;
    left: 17.3rem;
    cursor: pointer;
}

.trend-section--title {
    color: #343434;
    padding: 4.8rem 0;
    font-size: 4rem;
    font-weight: 500;
    text-align: center;
}

/* main {
    position: relative;
    width: 100%;
} */

.trend-section__cards-container {
    display: flex;
    width: 100%;
    height: auto;
    padding: 5.6rem 14.5rem;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.trend-section__cards-container__card {
    border-radius: 10px;
    background: #FFFCF5;
    display: flex;
    width: 43.4rem;
    height: 53.2rem;
    padding: 3.2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.trend-section__cards-container__card:first-of-type,
.trend-section__cards-container__card:nth-of-type(2) {
    margin-bottom: 5.6rem;
}

.trend-section__cards-container__card img {
    width: 26.9rem;
    height: 30rem;
    flex-shrink: 0;
}

.trend-section__cards-container__card p:first-of-type {
    color: #262626;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    margin-bottom: 1.6rem;
}

.trend-section__cards-container__card p:last-of-type {
    color: #262626;
    font-size: 2.2rem;
    font-weight: 400;
    letter-spacing: 0.08rem;
}

.experience-section {
    padding: 9.6rem 6.8rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.experience-section__info-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.experience-section__info-container p:first-child {
    color: #343434;
    font-size: 4rem;
    font-weight: 700;
    letter-spacing: 0.18rem;
    padding: 2.4rem 0;
}

.experience-section__info-container p:nth-child(2) {
    color: #343434;
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 0.08rem;
}

.experience-section__info-container button {
    background-color: #F9CFB6;
    padding: 22px;
    color: #414040;
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 0.18rem;
    border: none;
    border-radius: 0.8rem;
    margin: 7rem auto 0 auto;
    cursor: pointer;
}

.experience-section__image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    padding-left: 1.6rem;
}

.experience-section__image img {
    max-width: 100%;
    height: auto;
    border-radius: 1rem;
}

.carousel-section {
    background: rgba(255, 255, 255, 0.41);
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 5.6rem 2.4rem;
}

.carousel-section--categories {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;

}

.carousel-section--categories p {
    color: #414040;
    font-size: 4rem;
    font-weight: 700;
    letter-spacing: 0.16rem;
}

.carousel-section--images {
    display: flex;
    gap: 13.4rem;
    margin: 8rem 0 2.4rem 0;
}

.carousel-section--images img {
    width: 443px;
    height: 665px;
}